<Solution>
  <Folder Name="/DB/">
    <Project Path="Geometria.MSQLDB/Geometria.MSQLDB.sqlproj" Id="87ad0ad0-19eb-41ea-81ef-531921c284b6">
      <Build />
      <Deploy />
    </Project>
  </Folder>
  <Folder Name="/Mobile/">
    <Project Path="GeometriaMauiApp/GeometriaMauiApp.csproj" Id="800f85b4-40e4-4646-9a4f-1ca32825575c" />
  </Folder>
  <Folder Name="/Models/">
    <Project Path="Geometria/Geometria.csproj" />
  </Folder>
  <Folder Name="/Web/">
    <Project Path="Geometria.ApiWeb/Geometria.ApiWeb.csproj" />
    <Project Path="Geometria.BlazorWeb/Geometria.BlazorWeb.csproj" />
    <Project Path="Geometria.MVCWeb/Geometria.MVCWeb.csproj" />
  </Folder>
</Solution>
