# tup_aplicada_2025_guia21.1

./: README.md
Guia21.1/: Guia21.1.slnx
Guia21.1/Geometria.ApiWeb/: Geometria.ApiWeb.csproj  Geometria.ApiWeb.http  Program.cs  Readme.md  WeatherForecast.cs
Guia21.1/Geometria.ApiWeb/Controllers/: GeometriasController.cs  WeatherForecastController.cs
Guia21.1/Geometria.ApiWeb/DTOs/: FiguraDTO.cs
Guia21.1/Geometria.ApiWeb/Properties/: launchSettings.json
Guia21.1/Geometria.BlazorWeb/: Program.cs
Guia21.1/Geometria.BlazorWeb/Components/: App.razor  _Imports.razor
Guia21.1/Geometria.BlazorWeb/Components/Layout/: NavMenu.razor
Guia21.1/Geometria.BlazorWeb/Properties/: launchSettings.json
Guia21.1/Geometria.MSQLDB/: 01_create_db.sql  Geometria.MSQLDB.sqlproj
Guia21.1/Geometria.MVCWeb/Controllers/: HomeController.cs
Guia21.1/Geometria.MVCWeb/Models/: ErrorViewModel.cs
Guia21.1/Geometria.MVCWeb/Properties/: launchSettings.json
Guia21.1/Geometria.MVCWeb/Views/: _ViewImports.cshtml
Guia21.1/Geometria.MVCWeb/Views/Shared/: _Layout.cshtml
Guia21.1/Geometria.MauiMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Geometria.MauiMobile.csproj  MauiProgram.cs
Guia21.1/Geometria.MauiMobile/Pages/: MainPage.xaml  MainPage.xaml.cs
Guia21.1/Geometria/DAOs/: IFigurasDAO.cs
Guia21.1/Geometria/DAOs/Lists/: FigurasListDAO.cs
Guia21.1/Geometria/DAOs/MSQLs/: FigurasMSQLDAO.cs
Guia21.1/Geometria/Models/: CirculoModel.cs  FiguraModel.cs  RectanguloModel.cs
Guia21.1/Geometria/Services/: FigurasService.cs  IFigurasService.cs
Guia21.1/GeometriaMauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GeometriaMauiApp.csproj  MauiProgram.cs  VersionesEntorno.md  VersionesSDK.md
Guia21.1/GeometriaMauiApp/Pages/: BarcodePage.xaml  BarcodePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
